# Com-FI

./: .gitignore  Com-Fi.sln
Com-Fi/: Com-Fi.csproj  Program.cs  appsettings.json
Com-Fi/Areas/Identity/Pages/: _ViewImports.cshtml
Com-Fi/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Com-Fi/Controllers/: AlbumsController.cs  ArtistsController.cs  CommentsController.cs  GenresController.cs  HomeController.cs  MusicsController.cs
Com-Fi/Controllers/API/: AlbumsAPIController.cs  ArtistsAPIController.cs  GenresAPIController.cs  MusicsAPIController.cs
Com-Fi/Data/: ApplicationDbContext.cs
Com-Fi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507093020_DatabaseCreation.Designer.cs  20220507093020_DatabaseCreation.cs  20220507093513_DatabaseCorrection.Designer.cs  20220507093513_DatabaseCorrection.cs  20220521101827_AddGenresSeed.Designer.cs  20220521101827_AddGenresSeed.cs  20220604104632_AddDefaultRoles.Designer.cs  20220604104632_AddDefaultRoles.cs  20220611101749_changeDatabaseName.Designer.cs  20220611101749_changeDatabaseName.cs  20220613143313_NewDbName.Designer.cs  20220613143313_NewDbName.cs  20220801140101_NewMusicGenresModels.Designer.cs  20220801140101_NewMusicGenresModels.cs  20220804133707_MusicGenresErrorFixing.Designer.cs  20220804133707_MusicGenresErrorFixing.cs  20220827155030_removedAlbumMusicsFromMusics.Designer.cs  20220827155030_removedAlbumMusicsFromMusics.cs  20220829143859_AddedMusicAlbumList.Designer.cs  20220829143859_AddedMusicAlbumList.cs  ApplicationDbContextModelSnapshot.cs
Com-Fi/Models/: AlbumMusics.cs  Albums.cs  AlbumsViewModel.cs  Artists.cs  ArtistsViewModel.cs  Comments.cs  ErrorViewModel.cs  Genres.cs  GenresViewModel.cs  MusicGenres.cs  Musics.cs  MusicsViewModel.cs
Com-Fi/Properties/: launchSettings.json
Com-Fi/Properties/ServiceDependencies/Com-Fi-MVC-20948-20964 - Web Deploy/: profile.arm.json
Com-Fi/Views/: _ViewImports.cshtml
Com-Fi/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Com-Fi/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Com-Fi/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Com-Fi/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Com-Fi/Views/Home/: Index.cshtml
Com-Fi/Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Com-Fi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Com-Fi/wwwroot/Photos/Albums/: imageLicense.txt
