<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Com_Fi-98862551-039B-4CFB-8ACC-76ACB8BEB310</UserSecretsId>
    <RootNamespace>Com_Fi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NovaPasta1\**" />
    <Compile Remove="Models\NovaPasta2\**" />
    <Compile Remove="Models\NovaPasta\**" />
    <Content Remove="Models\NovaPasta1\**" />
    <Content Remove="Models\NovaPasta2\**" />
    <Content Remove="Models\NovaPasta\**" />
    <EmbeddedResource Remove="Models\NovaPasta1\**" />
    <EmbeddedResource Remove="Models\NovaPasta2\**" />
    <EmbeddedResource Remove="Models\NovaPasta\**" />
    <None Remove="Models\NovaPasta1\**" />
    <None Remove="Models\NovaPasta2\**" />
    <None Remove="Models\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\CodeFile.cs" />
    <Compile Remove="Models\ValuesController.cs" />
    <Compile Remove="Models\ViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Genres\Create.cshtml" />
    <Content Remove="Views\Genres\Delete.cshtml" />
    <Content Remove="Views\Genres\Details.cshtml" />
    <Content Remove="Views\Genres\Edit.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
